{
  "name": "Nocturne Control Center",
  "short_name": "Nocturne",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "description": "A local-first fictional tactical operations console.",
  "icons": [
    {
      "src": "icons/nocturne-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/nocturne-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
